DATABASE_NAME=speedtest-tracker
DATABASE_USER=speedtest-tracker
DATABASE_PASSWORD=
APP_KEY=
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=info@example.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=speedtest@zexample.com
MAIL_FROM_NAME=Speedtest
