DATABASE_NAME=speedtest-tracker
DATABASE_USER=speedtest-tracker
DATABASE_PASSWORD=

PUID=1000
PGID=1000
SPEEDTEST_SCHEDULE=15 */2 * * *
APP_URL=https://speedtest.zech.co
ASSET_URL=https://speedtest.zech.co
APP_TIMEZONE=Europe/Vienna
DISPLAY_TIMEZONE=Europe/Vienna
APP_KEY='base64:'
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=speedtest@zech.co
MAIL_FROM_NAME=Speedtest
