DATABASE_NAME=authentik
DATABASE_USER=authentik
DATABASE_PASSWORD=
AUTHENTIK_SECRET_KEY=
AUTHENTIK_EMAIL__HOST=smtp.eu.mailgun.org
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=True
AUTHENTIK_EMAIL__USE_SSL=False
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=
