NEXTAUTH_URL=
NEXTAUTH_SECRET=
MEILI_MASTER_KEY=
DISABLE_SIGNUPS=false
OAUTH_WELLKNOWN_URL=
OAUTH_CLIENT_SECRET=
OAUTH_CLIENT_ID=
OAUTH_SCOPE="openid email profile"
OAUTH_PROVIDER_NAME=Authentik
OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING=true
OPENAI_API_KEY=