DATABASE_NAME=teslamate
DATABASE_USER=teslamate
DATABASE_PASSWORD=
ENCRYPTION_KEY=
GF_SERVER_ROOT_URL=https://teslamate-grafana.zech.co
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_NAME=Authentik
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=
GF_AUTH_GENERIC_OAUTH_SCOPES=openid profile email
GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://sso.zech.co/application/o/authorize/
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://sso.zech.co/application/o/token/
GF_AUTH_GENERIC_OAUTH_API_URL=https://sso.zech.co/application/o/userinfo/
GF_AUTH_SIGNOUT_REDIRECT_URL=https://sso.zech.co/application/o/teslamate-grafana/end-session/
GF_AUTH_OAUTH_AUTO_LOGIN=true
GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH=contains(groups[*], 'authentik Admins') && 'Admin' || contains(groups[*], 'Grafana Editors') && 'Editor' || 'Viewer'
