DATABASE_NAME=tandoor
DATABASE_USER=tandoor
DATABASE_PASSWORD=
APP_SECRET=
ALLOWED_HOSTS="tandoor.example.com"
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
DEFAULT_FROM_EMAIL=tandoor@example.com
SOCIAL_PROVIDERS=allauth.socialaccount.providers.openid_connect
SOCIALACCOUNT_PROVIDERS='{"openid_connect":{"APPS":[{"provider_id":"authentik","name":"authentik","client_id":"<Client ID from authentik>","secret":"<Client Secret from authentik>","settings":{"server_url":"https://sso.example.com/application/o/tandoor/.well-known/openid-configuration"}}]}}'
