services:
  traefik:
    container_name: traefik
    image: traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    ports:
      - 80:80
      - 443:443
    env_file:
      - .env
    labels:
      traefik.enable: true
      traefik.http.routers.traefik.entrypoints: http
      traefik.http.routers.traefik.rule: Host(`${BASE_URL}`)
      traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme: https
      traefik.http.routers.traefik.middlewares: traefik-https-redirect
      traefik.http.routers.traefik-secure.entrypoints: https
      traefik.http.routers.traefik-secure.rule: Host(`${BASE_URL}`)
      traefik.http.routers.traefik-secure.tls: true
      traefik.http.routers.traefik-secure.tls.certresolver: cloudflare
      traefik.http.routers.traefik-secure.tls.domains[0].main: "${DOMAIN_NAME}"
      traefik.http.routers.traefik-secure.tls.domains[0].sans: "*.${DOMAIN_NAME}"
      traefik.http.routers.traefik-secure.tls.domains[1].main: "local.${DOMAIN_NAME}"
      traefik.http.routers.traefik-secure.tls.domains[1].sans: "*.local.${DOMAIN_NAME}"
      traefik.http.routers.traefik-secure.service: api@internal
      traefik.http.routers.traefik-secure.middlewares: secured@file
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /opt/docker/appdata/traefik/traefik.yml:/traefik.yml:ro
      - /opt/docker/appdata//traefik/acme.json:/acme.json
      - /opt/docker/appdata//traefik/config.yml:/config.yml:ro
    networks:
      - proxy

networks:
  proxy:
    external: true

