services:
  prowlarr:
    container_name: prowlarr
    image: linuxserver/prowlarr
    restart: unless-stopped
    env_file:
      - .env
    labels:
      traefik.enable: true
      traefik.http.routers.prowlarr.entrypoints: http
      traefik.http.routers.prowlarr.rule: Host(`${BASE_URL}`)
      traefik.http.middlewares.prowlarr-https-redirect.redirectscheme.scheme: https
      traefik.http.routers.prowlarr.middlewares: prowlarr-https-redirect
      traefik.http.routers.prowlarr-secure.entrypoints: https
      traefik.http.routers.prowlarr-secure.rule: Host(`${BASE_URL}`)
      traefik.http.routers.prowlarr-secure.tls: true
      traefik.http.routers.prowlarr-secure.service: prowlarr
      traefik.http.routers.prowlarr-secure.middlewares: secured@file
      traefik.http.services.prowlarr.loadbalancer.server.port: ${PORT}
      traefik.docker.network: proxy
    volumes:
      - /opt/docker/appdata/prowlarr/config:/config
    networks:
      - proxy

networks:
  proxy:
    external: true
