DATABASE_NAME=paperless
DATABASE_USER=paperless
DATABASE_PASSWORD=
PAPERLESS_URL=https://paperless.zech.co
PAPERLESS_ALLOWED_HOSTS=https://paperless.zech.co
USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_ENABLE_HTTP_REMOTE_USER=TRUE
PAPERLESS_HTTP_REMOTE_USER_HEADER_NAME=HTTP_X_AUTHENTIK_USERNAME
PAPERLESS_OCR_LANGUAGE=deu
PAPERLESS_REDIS=redis://redis
PAPERLESS_SECRET_KEY=
PAPERLESS_TIME_ZONE=Europe/Vienna
PAPERLESS_CONSUMER_POLLING=60
PAPERLESS_EMAIL_TASK_CRON=*/5 * * * *
PAPERLESS_OCR_USER_ARGS={"invalidate_digital_signatures": true}
PAPERLESS_TIKA_ENABLED=1
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000
PAPERLESS_TIKA_ENDPOINT=http://tika:9998
PAPERLESS_ACCOUNT_ALLOW_SIGNUPS=false
PAPERLESS_DISABLE_REGULAR_LOGIN=false
PAPERLESS_SOCIAL_PROVIDERS=allauth.socialaccount.providers.openid_connect
PAPERLESS_SOCIALACCOUNT_PROVIDERS='{"openid_connect":{"APPS":[{"provider_id":"authentik","name":"authentik","client_id":"<client_id>","secret":"<secret>","settings":{"server_url":"https://sso.zech.co/application/o/paperless/.well-known/openid-configuration"}}]}}'
