NEXTAUTH_SECRET=
NEXTAUTH_URL=https://linwkarden.example.com/api/v1/auth

NEXT_PUBLIC_DISABLE_REGISTRATION=true
NEXT_PUBLIC_CREDENTIALS_ENABLED=false

DATABASE_NAME=linwkarden
DATABASE_USER=linwkarden
DATABASE_PASSWORD=

NEXT_PUBLIC_EMAIL_PROVIDER=true
EMAIL_FROM=linkwarden@example.com
EMAIL_SERVER=smtps://user:password@server

NEXT_PUBLIC_AUTHENTIK_ENABLED=true
AUTHENTIK_CUSTOM_NAME=Authentik
AUTHENTIK_ISSUER=https://sso.example.com/application/o/linkwarden
AUTHENTIK_CLIENT_ID=
AUTHENTIK_CLIENT_SECRET=
