services:
  jellyseerr:
    container_name: jellyseerr
    image: fallenbagel/jellyseerr
    restart: unless-stopped
    env_file:
      - .env
    labels:
      traefik.enable: true
      traefik.http.routers.jellyseerr.entrypoints: http
      traefik.http.routers.jellyseerr.rule: Host(`${BASE_URL}`)
      traefik.http.middlewares.jellyseerr-https-redirect.redirectscheme.scheme: https
      traefik.http.routers.jellyseerr.middlewares: jellyseerr-https-redirect
      traefik.http.routers.jellyseerr-secure.entrypoints: https
      traefik.http.routers.jellyseerr-secure.rule: Host(`${BASE_URL}`)
      traefik.http.routers.jellyseerr-secure.tls: true
      traefik.http.routers.jellyseerr-secure.service: jellyseerr
      traefik.http.routers.jellyseerr-secure.middlewares: default-headers@file
      traefik.http.services.jellyseerr.loadbalancer.server.port: ${PORT}
      traefik.docker.network: proxy
    volumes:
      - /opt/docker/appdata/jellyseerr/config:/app/config
    networks:
      - proxy

networks:
  proxy:
    external: true
