NEXTAUTH_URL=https://hoarder.example.com
NEXTAUTH_SECRET=
MEILI_MASTER_KEY=
MEILI_NO_ANALYTICS=true
DISABLE_SIGNUPS=true
OAUTH_WELLKNOWN_URL=https://sso.example.comapplication/o/hoarder/.well-known/openid-configuration
OAUTH_CLIENT_SECRET=
OAUTH_CLIENT_ID=
OAUTH_SCOPE="openid email profile"
OAUTH_PROVIDER_NAME=Authentik
OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING=true
OPENAI_API_KEY=""
