services:
  database:
    container_name: kitchenowl-database
    image: docker.io/library/postgres:16-alpine
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${DATABASE_NAME} -U $${DATABASE_USER}"]
      start_period: 20s
      interval: 30s
      retries: 5
      timeout: 5s
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - /opt/docker/appdata/kitchenowl/database:/var/lib/postgresql/data
    networks:
      - kitchenowl

  web:
    container_name: kitchenowl-web
    image: tombursch/kitchenowl-web
    restart: unless-stopped
    labels:
      traefik.enable: true
      traefik.http.routers.kitchenowl.entrypoints: http
      traefik.http.routers.kitchenowl.rule: Host(`${BASE_URL}`)
      traefik.http.middlewares.kitchenowl-https-redirect.redirectscheme.scheme: https
      traefik.http.routers.kitchenowl.middlewares: kitchenowl-https-redirect
      traefik.http.routers.kitchenowl-secure.entrypoints: https
      traefik.http.routers.kitchenowl-secure.rule: Host(`${BASE_URL}`)
      traefik.http.routers.kitchenowl-secure.tls: true
      traefik.http.routers.kitchenowl-secure.service: kitchenowl
      traefik.http.routers.kitchenowl-secure.middlewares: default-headers@file
      traefik.http.services.kitchenowl.loadbalancer.server.port: ${PORT}
      traefik.docker.network: proxy
    networks:
      - proxy
      - kitchenowl
    depends_on:
      - database
      - back

  back:
    container_name: kitchenowl-back
    image: tombursch/kitchenowl
    restart: unless-stopped
    environment:
      DB_DRIVER: postgresql
      DB_HOST: database
      DB_NAME: ${DATABASE_NAME}
      DB_USER: ${DATABASE_USER}
      DB_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - /opt/docker/appdata/kitchenowl/data:/data
    networks:
      - proxy
      - kitchenowl
    depends_on:
      - database

networks:
  proxy:
    external: true
  kitchenowl:
    external: true
